[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\S41\\Desktop\\A股择时+周期三因子+MACRO策略打包\\周期三因子原版+风险平价\\main_project0607.py', 'C:\\Users\\S41\\Desktop\\A股择时+周期三因子+MACRO策略打包\\周期三因子原版+风险平价\\pack0607.py', 'C:\\Users\\S41\\Desktop\\A股择时+周期三因子+MACRO策略打包\\周期三因子原版+风险平价\\FAA.py', 'C:\\Users\\S41\\Desktop\\A股择时+周期三因子+MACRO策略打包\\周期三因子原版+风险平价\\main.py']

